<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .modal-ct{
        width: 400px;
        border: 1px solid #ccc;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        background-color: white;
    }
    .modal-dialog  .cover{
        position: fixed;
        top:0;
        left:0;
        right: 0;
        bottom:0;
        background-color: #000;
        opacity: 0.4;
        z-index: 99;
    }
.cancel{
   display: none;

}
.open{
    display: block;
}
   .header > a{
       text-decoration: none;
       position: fixed;
       top:0;
       right: 0;
       font-size: 20px;
       color: black;
   }
    .header{
        border-bottom: 1px solid #cccccc;
        padding: 10px;
    }
    .content{
        padding: 10px;
        border-bottom: 1px solid #cccccc;
    }
    .content>p{
        margin: 10px;
    }

    .footer{
        padding: 10px;
    }
    .footer>a{
        text-decoration: none;
        color: black;
        float: right;
        padding: 5px;
    }

    </style>
</head>
<body>
     <div class="btn-group">
         <button class="btn-modal">点我</button>
     </div>
    <div id="modal-1" class="modal-dialog cancel">
          <div class="cover"></div>
          <div class="modal-ct">
              <div class="header">
                  <h4>我是标题一</h4>
                  <a href="#" class="close">×</a>
              </div>

              <div class="content">
                  <p>我是内容1</p>
                  <p>我是内容2</p>
              </div>
              <div class="footer">
                  <a href="#" class="btn btn-confirm">确定</a>
                  <a href="#" class="btn btn-cancel">取消</a>
              </div>
          </div>

    </div>

     <script>
         var btn=document.querySelector('.btn-modal');
         var modal=document.querySelector('#modal-1');
         var modalCt=document.querySelector('#modal-1 .modal-ct');
         var close=document.querySelector('#modal-1 .close');
         console.log(close);

         btn.addEventListener('click',function () {
             modal.classList.remove('cancel');
             modal.classList.add('open');
         });
         close.addEventListener('click',function () {
             modal.classList.remove('open');
             modal.classList.add('cancel');
             console.log("222");
         });
         modalCt.addEventListener('click',function (e) {
             e.stopPropagation();
         })
     </script>
</body>
</html>